<view class="flex-col page">
  <view class="flex-row items-center self-stretch section" style="padding-top: {{statusBarHeight + 14}}px;">
    <image class="image" src="assets/9d2ca77f7cba70b509257102b4c4b8de.png" bindtap="goBack" />
    <text class="font text ml-17">重置密码</text>
  </view>

  <view class="flex-col justify-start items-center self-center image-wrapper">
    <image class="image_2" src="assets/a55cad8d200aa272772d0990ebe51b62.png" />
  </view>

  <view class="flex-col self-stretch group">
    <text class="self-center text_2">找回您的账户</text>
    <text class="mt-16 self-center font_2 text_3">请验证身份并设置新密码</text>

    <view class="mt-16 flex-col self-stretch">
      <view class="flex-col section_2">
        <view class="flex-col">
          <text class="self-start font_3 text_4 text_5">手机号码</text>
          <view class="mt-10 flex-col justify-start items-start self-stretch text-wrapper view" style="display: flex; flex-direction: row; align-items: center;">
            <image class="icon-phone" src="assets/phone.png" />
            <input class="font_2 text_5 text-input" type="number" maxlength="11" placeholder="请输入手机号" placeholder-style="color: #3C49464D; font-size: 14px;" value="{{phone}}" bindinput="onPhoneInput" />
          </view>
        </view>

        <view class="flex-col group_2">
          <text class="self-start font_3 text_4 text_8">短信验证码</text>
          <view class="flex-row self-stretch mt-11">
            <view class="flex-1 text-wrapper_2" style="display: flex; flex-direction: row; align-items: center;">
              <image class="input-icon" src="assets/safe.png" />
              <input class="font_2 text_8 text-input" type="number" maxlength="6" placeholder="请输入验证码" placeholder-style="color: #3C49464D; font-size: 14px;" value="{{code}}" bindinput="onCodeInput" />
            </view>
            <view class="flex-col justify-start items-center shrink-0 text-wrapper_3 ml-11 {{countdown > 0 ? 'btn-disabled' : ''}}" bindtap="{{countdown > 0 ? '' : 'sendCode'}}">
              <text class="font_4 {{countdown > 0 ? 'countdown-text' : 'text_10'}}">{{countdown > 0 ? countdown + 's' : '获取验证码'}}</text>
            </view>
          </view>
        </view>

        <view class="flex-col group_3">
          <text class="self-start font_3 text_4 text_11">新密码</text>
          <view class="flex-row items-center self-stretch text-wrapper">
            <image class="input-icon" src="assets/lock1.png" />
            <input class="font_2 text_5 text-input" type="text" password="{{!showNewPwd}}" placeholder="请设置新密码" placeholder-style="color: #3C49464D; font-size: 14px;" value="{{newPassword}}" bindinput="onNewPwdInput" />
            <view class="eye-wrapper" bindtap="toggleNewPwd">
              <image wx:if="{{showNewPwd}}" class="eye-icon-visible" src="assets/eyecansee.png" />
              <image wx:if="{{!showNewPwd}}" class="eye-icon-hidden" src="assets/eyecantsee.png" />
            </view>
          </view>

          <text class="self-start font_3 text_4 text_12">确认新密码</text>
          <view class="flex-row items-center self-stretch text-wrapper">
            <image class="icon-lock2" src="assets/lock2.png" />
            <input class="font_2 text_5 text-input" type="text" password="{{!showConfirmPwd}}" placeholder="请再次输入新密码" placeholder-style="color: #3C49464D; font-size: 14px;" value="{{confirmPassword}}" bindinput="onConfirmPwdInput" />
            <view class="eye-wrapper" bindtap="toggleConfirmPwd">
              <image wx:if="{{showConfirmPwd}}" class="eye-icon-visible" src="assets/eyecansee.png" />
              <image wx:if="{{!showConfirmPwd}}" class="eye-icon-hidden" src="assets/eyecantsee.png" />
            </view>
          </view>
        </view>

        <view class="flex-col justify-start items-center text-wrapper_4" bindtap="doReset">
          <text class="font text_13">确定重置</text>
        </view>
      </view>

      <view class="flex-col items-start section_3 mt-23">
        <view class="flex-row items-start" style="align-items: flex-start;">
          <image class="icon-info" src="assets/Icon-1.png" style="margin-right: 16px; margin-top: 1px;" />
          <view class="flex-col">
            <text class="font_5 text_4 text_14">为了您的账户安全，重置密码后系统将自动在所有</text>
            <text class="font_5 text_4 text_15">设备上退出并需要重新登录。</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="flex-row justify-center items-center self-center section_4">
    <image class="image_3" src="assets/83609562b54e9f58c4ec1887c0f4d620.png" />
    <text class="ml-8 font_4 text_4 text_16">如有疑问，请联系客服</text>
  </view>
</view>
